<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Just rain sounds player iframe">
    <meta http-equiv="Cache-control" content="public">

    <link rel="canonical" href=".">
    <title>Just Rain Sounds</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
        if('serviceWorker' in navigator) {
          navigator.serviceWorker
            .register('/sw.js')
            .then(function() { console.log("Justrainsounds Service Worker Registered"); });
        }
    </script>

  </head>
  <body>
    <div class="container">
      <div id="connection-status"></div>
      <div class="sounds-list">
        <button class="sound-button" id="rain-1" data-js="rain-1" data-src="media/rain-loop-1.mp3">
          <div class="sound-button__inner">
            <svg style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
              .st0{fill:none;stroke:#686868;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
              .st1{fill:none;stroke:#686868;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
            </style><line class="st0" x1="21" x2="19" y1="23" y2="29"/><line class="st0" x1="18" x2="16" y1="21" y2="27"/><line class="st0" x1="25" x2="23" y1="21" y2="27"/><path class="st0" d="M23.99,24.78C26.88,24.04,29,21.51,29,18.5c0-3.59-3.02-6.5-6.75-6.5c-3.21,0-5.89,2.16-6.58,5.06h-0.55  c-2.27,0-4.12,1.79-4.12,3.97S12.86,25,15.12,25h0.94"/><path class="st0" d="M22.99,11c-0.26-4.46-3.96-8-8.49-8c-0.73,0-1.43,0.1-2.1,0.27c1.92,0.65,3.32,2.44,3.32,4.58  c0,2.68-2.17,4.86-4.86,4.86c-2.14,0-3.94-1.39-4.58-3.32C6.1,10.07,6,10.77,6,11.5c0,3.42,2.02,6.37,4.94,7.72"/>
            </svg>
            <span>Ferocious</span>
          </div>
        </button>
        <button class="sound-button" id="rain-2" data-js="rain-2" data-src="media/rain-loop-2.mp3">
          <div class="sound-button__inner">
            <svg style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
              .st0{fill:none;stroke:#686868;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
              .st1{fill:none;stroke:#686868;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
            </style><circle class="st0" cx="10" cy="24" r="1"/><circle class="st0" cx="16" cy="27" r="2"/><circle class="st0" cx="22" cy="24" r="1"/><line class="st0" x1="16" x2="16" y1="22" y2="17"/><line class="st0" x1="10" x2="10" y1="20" y2="15"/><line class="st0" x1="22" x2="22" y1="20" y2="15"/><path class="st0" d="M22.05,18.33C24.97,17.1,27,14.28,27,11c0-4.42-3.69-8-8.25-8c-3.93,0-7.2,2.66-8.04,6.22h-0.67  C7.27,9.22,5,11.42,5,14.11c0,1.85,1.07,3.47,2.64,4.3C8.36,18.79,9.18,19,10.04,19"/>
            </svg>
            <span>Steady</span>
          </div>
        </button>
        <button class="sound-button" id="rain-3" data-js="rain-3" data-src="media/rain-loop-3.mp3">
          <div class="sound-button__inner">
            <svg style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
              .st0{fill:none;stroke:#686868;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
              .st1{fill:none;stroke:#686868;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
            </style><path class="st0" d="M27,22.5c-0.87-0.83-2.27-0.83-3.14,0l0,0c-0.87,0.83-2.27,0.83-3.14,0l0,0c-0.87-0.83-2.27-0.83-3.14,0l0,0  c-0.87,0.83-2.27,0.83-3.14,0l0,0c-0.87-0.83-2.27-0.83-3.14,0l0,0c-0.87,0.83-2.27,0.83-3.14,0l0,0c-0.87-0.83-2.27-0.83-3.14,0"/><path class="st0" d="M29,26.5c-1.03-0.83-2.69-0.83-3.71,0l0,0c-1.03,0.83-2.69,0.83-3.71,0l0,0c-1.03-0.83-2.69-0.83-3.71,0l0,0  c-1.03,0.83-2.69,0.83-3.71,0l0,0c-1.03-0.83-2.69-0.83-3.71,0l0,0c-1.03,0.83-2.69,0.83-3.71,0l0,0c-1.03-0.83-2.69-0.83-3.71,0"/><path class="st0" d="M11.23,9.85C11.68,8.76,12.75,8,14,8c1.66,0,3,1.34,3,3s-1.34,3-3,3H7"/><path class="st0" d="M16.5,9.01c0.98-2.35,3.3-4.01,6-4.01c3.59,0,6.5,2.91,6.5,6.5S26.09,18,22.5,18H7"/><line class="st0" x1="3" x2="4" y1="18" y2="18"/>
            </svg>
            <span>Smooth</span>
          </div>
        </button>
        <button class="sound-button" id="rain-4" data-js="rain-4" data-src="media/rain-loop-4.mp3">
          <div class="sound-button__inner">
            <svg style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
              .st0{fill:none;stroke:#686868;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
              .st1{fill:none;stroke:#686868;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
            </style><line class="st0" x1="5" x2="3" y1="14" y2="14"/><line class="st0" x1="20.36" x2="21.78" y1="7.64" y2="6.22"/><line class="st0" x1="14" x2="14" y1="5" y2="3"/><line class="st0" x1="7.64" x2="6.22" y1="7.64" y2="6.22"/><path class="st0" d="M25.04,24.42C27.37,23.4,29,21.13,29,18.5c0-3.59-3.02-6.5-6.75-6.5c-3.21,0-5.89,2.16-6.58,5.06h-0.55  c-2.27,0-4.12,1.79-4.12,3.97S12.86,25,15.12,25"/><path class="st0" d="M11.3,19.36C9.34,18.37,8,16.34,8,14c0-3.31,2.69-6,6-6c2.78,0,5.11,1.89,5.8,4.45"/><polyline class="st0" points="18.67,29 21.33,25 18.67,25 21.33,21 "/>
            </svg>
            <span>Stormy</span>
          </div>
        </button>
        <button class="sound-button" id="rain-5" data-js="rain-5" data-src="media/rain-loop-5.mp3">
          <div class="sound-button__inner">
            <svg style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
              .st0{fill:none;stroke:#686868;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
              .st1{fill:none;stroke:#686868;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
            </style><path class="st0" d="M20,25c0,2.21-1.79,4-4,4s-4-1.79-4-4s4-8,4-8S20,22.79,20,25z"/><path class="st0" d="M19,22c4.97,0,9-4.03,9-9s-4.03-9-9-9c-4.28,0-7.86,2.99-8.77,7H9.5C6.48,11,4,13.47,4,16.5  c0,2.08,1.17,3.9,2.88,4.83C7.66,21.76,8.55,22,9.5,22h1.21h2.3"/>
            </svg>
            <span>Calm</span>
          </div>
        </button>
        <button class="sound-button" id="rain-6" data-js="rain-6" data-src="media/rain-loop-6.mp3">
          <div class="sound-button__inner">
            <svg style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
              .st0{fill:none;stroke:#686868;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
              .st1{fill:none;stroke:#686868;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
            </style><line class="st0" x1="14" x2="14" y1="29" y2="23"/><line class="st0" x1="10" x2="10" y1="27" y2="21"/><line class="st0" x1="18" x2="18" y1="27" y2="21"/><path class="st0" d="M18,23c4.97,0,9-4.03,9-9s-4.03-9-9-9c-4.28,0-7.86,2.99-8.77,7H8.5C5.48,12,3,14.47,3,17.5S5.48,23,8.5,23H10"/>
            </svg>
            <span>Moody</span>
          </div>
        </button>
      </div>
    </div>

  </body>

  <script type="text/javascript" src="app.js"></script>

  </html>